{
  "name": "francis",
  "version": "0.0.1",
  "description": "Bacon++",
  "author": "Matti Lankinen <m.lankinen@iki.fi>",
  "license": "MIT",
  "keywords": [
    "reactive programming",
    "frp",
    "typescript"
  ],
  "main": "dist/francis.js",
  "jsnext:main": "lib/index.js",
  "scripts": {
    "prebuild": "rm -rf lib dist && mkdir lib dist",
    "build": "tsc && rollup -c rollup.config.js && rollup -c rollup.min.config.js"
  },
  "devDependencies": {
    "@types/node": "^7.0.16",
    "rollup": "^0.41.6",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-closure-compiler-js": "^1.0.4",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-replace": "^1.1.1",
    "tslint": "^5.2.0",
    "typescript": "2.3.x"
  }
}
