{
  "name": "francis",
  "version": "2.0.0-alpha10",
  "description": "Bacon++",
  "author": "Matti Lankinen <m.lankinen@iki.fi>",
  "license": "MIT",
  "keywords": [
    "reactive programming",
    "frp",
    "typescript",
    "baconjs"
  ],
  "main": "dist/francis.js",
  "types": "lib/index.d.ts",
  "jsnext:main": "dist/francis.esm.js",
  "module": "dist/francis.esm.js",
  "sideEffects": false,
  "scripts": {
    "docs": "cd docs && npm run build",
    "prebuild": "rm -rf lib dist && mkdir lib dist",
    "postbuild": "echo 'gzipped bundle sizes'; for js in dist/*.js; do echo \"$js : $(gzip-size $js)\"; done",
    "package": "for c in build/*; do rollup -c $c; done",
    "compile": "tsc -p ./tsconfig.build.json && cp src/_symbols.* lib/",
    "build": "npm run compile && npm run package",
    "lint": "tslint 'src/**/*.ts' 'test/**/*.ts'",
    "prettify": "prettier --write 'src/**/*.ts'",
    "linterfixes": "tslint --fix --project .",
    "format": "npm run prettify && npm run linterfixes",
    "ts-node": "ts-node -O '{\"module\": \"commonjs\"}'",
    "ncu": "ncu -u -a && ncu -u -a --packageFile perf/package.json",
    "test": "jest",
    "test:ci": "jest --runInBand",
    "prepublishOnly": "npm t && npm run lint && npm run build && npm run docs"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.18",
    "@types/ramda": "^0.25.45",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "baconjs": "^2.0.10",
    "gzip-size-cli": "^3.0.0",
    "jest": "^23.6.0",
    "npm-check-updates": "^2.15.0",
    "partial.lenses": "^14.17.0",
    "prettier": "^1.15.3",
    "ramda": "^0.26.1",
    "rollup": "^0.68.2",
    "rollup-plugin-babel": "^4.1.0",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-uglify": "^6.0.0",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.0",
    "typescript": "3.2.x",
    "typescript-snapshots-plugin": "^1.5.3"
  },
  "jest": {
    "globals": {
      "__FRANCIS_DEV__": 1,
      "ts-jest": {
        "diagnostics": {
          "ignoreCodes": [
            151001
          ]
        }
      }
    },
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "/test/[^_].*\\.ts$",
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
